\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Description}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisites}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Required books}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suggested books}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attend the lab}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assignments}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Late submissions}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group work}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project 1: Application}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project 2: Extension}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exams}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0. An introduction to prediction and statistical learning}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Exploratory data analysis}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Supervised learning}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Unsupervised learning}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Extensions}{6}{section*.29}\protected@file@percent }
\gdef \@abspage@last{6}
